{% extends "base.html" %}
{% load i18n %}
{% load l10n %}

{% block content %}

  <div class="container">
    <div class="row">
      <div class="span1"></div>
      <div clacc="span10">
        {% if form.errors %}
        <p>Usuario/Clave invalidos</p>
        {% else %}
        <p>&nbsp;</p>
        {% endif %}
      </div>
      <div class="span1"></div>
    </div><!-- row -->
    <form action="{% url 'django.contrib.auth.views.login' %}" method="post">
  {% csrf_token %}
      <div class="row">
        <div class="span1"></div>
        <div class="span2">
          <p>Usuario:</p>
        </div>
        <div class="span9">
          <p>{{ form.username }}</p>
        </div>
      </div><!-- row -->
      <div class="row">
        <div class="span1"></div>
        <div class="span2">
          <p>Clave:</p>
        </div>
        <div class="span9">
          <p>{{ form.password }}</p>
        </div>
      </div><!-- row -->
      <div class="row">
        <div class="span1"></div>
        <div class="span3">
          <input type="submit" id="submit" name="submit" value="Entrar" />
          <input type="hidden" name="next" value="{{ next }}" />
        </div>
        <div class="span8"></div>
      </div><!-- row -->
    </form>
  </div><!-- container -->
{% endblock %}
